﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>web4</title>
  		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!-- HEADER -->
		<!-- Block-Element-Modificator
			.block__first-elemt_modificator_parametr
		-->
		<div class="container-fluid header-wrap">
			<header class="container header">
				<div class="row align-items-center text-center">
					<img src="https://lurkmore.so/images/thumb/8/80/Anacondaz_racoon.jpg/180px-Anacondaz_racoon.jpg" alt="logo" class="col-3 px-0 my-4 header__main-logo">
					<h1 class="col header__headline">Мама, я люблю...</h1>
				</div>
			</header>
		</div>
		<!-- NAVIGATION -->
		<nav class="container mt-3 main-nav navigation_bgc_orange">
			<ul class="row main-nav__ul text-center">
				<li class="col-sm"><a href="https://google.com">Home</a></li>
				<li class="col-sm"><a href="https://google.com">About</a></li>
				<li class="col-sm"><a href="https://google.com">Contacts</a></li>
			</ul>
		</nav>
		
		<div class="content container">
			<div class="row">
				<!-- LINKS -->
				<div class="col-12 d-flex flex-column link-list align-items-center my-4">
					<h2 class="py-3">Ссылки (из прошлой лабы)</h2>
					
					<ul class="p-2">
						<li><a href=" http://example.com ">Абсолютная гиперссылка на сайт example.com</a></li>
        <li><a href=" https://example.com ">Абсолютная https на страницу сайта example.com</a></li>
        <li><a href=" ftp://91.122.30.115/HDBeside ">открытый ftp (начентся загрузка файла txt)</a></li>
        <li><a href="ftp://user%40:passowd@ftp.biysk.ru/">ftp с авторизвцией</a></li>
        <li>
            Cсылкa на фрагмент co страницы некоторого сайта
            <ol>
                <li><a href="http://www.gr-oborona.ru/foto/11.2009/1.jpg">Картинка с сайта</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/photo/">Ссылка на фотоальбомы</a></li>
            </ol>
        </li>
        <li>
            Cсылка на фрагмент текущей страницы
            <ol>
                <li><a href="http://www.gr-oborona.ru/">Ссылка на главную стриницу</a></li>
                <li><a href="#up">Вверх</a></li>
            </ol>
        </li>
        <li><a href="https://vk.com/dobrota_sasha?w=wall97453100_2200%2Fall">Ссылка с двумя параметрами URL</a></li>
        <li>
            Основная навигация сайта
            <ol>
                <li><a href="#up">Наверх</a></li>
                <li><a href="#down">вниз</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/rock/memorial.html" title="меню 2">Памятник</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/rock/group.html" title="меню 3">Группа</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/rock/about.html" title="меню 4">История</a></li>
                <li><a href="http://www.gr-oborona.ru/texts/" title="меню 5">Тексты песен</a></li>
            </ol>
        </li>
        <li><a "https://vk.com/dobrota_sasha">Ссылка без href</a></li>
        <li><a href=" ">Пустая ссылка</a></li>
        <li><a href="https://vk.com/id0/" rel="nofollow">Войти</a></li>
        <li><a href="https://preview.mailerlite.com/">Ссылка, запрещенная для индексации</a></li>
        <li><p>Текст, содержащий <a href="https://vk.com/dobrota_sasha">ссылку</a></p></li>
        <li>
            Картинка-ссылка<p>
                <a href="https://vk.com/dobrota_sasha?z=photo97453100_457243566%2Falbum97453100_0%2Frev">
                    <img alt="Картинка с ссылкой" src="https://vk.com/im?sel=514538172&z=photo323907783_457285792%2Fmail1061312" />
                </a>
            </p>
        </li>
        <li>
            Картинка с ссылками на другие страницы:<br />
            <div id="title">
                <img src="menu.jpg" alt="Навигация по сайту"
                     usemap="#Navigation">
            </div>
            <a>
                <p>
                    <map id="Navigation" name="Navigation">
                        <area shape="rect" coords="85,100,155,135" href="logo.html" alt="Главная">
                        <area shape="rect" coords="165,100,255,135" href="super.html" alt="Информация">
                        <area shape="rect" coords="265,100,335,135" href="struct.html" alt="Услуги">
                        <area shape="rect" coords="350,100,425,135" href="clacc.html" alt="Наши работы">
                        <area shape="rect" coords="520,100,590,135" href="close.html" alt="Авторизация">
                        <area shape="circle" coords="335,190,40" href="" alt="Услуги2">
                    </map>
                </p>
            </a>
        </li>
        <li><a href="./gdobrota_sasha.html">Относительная в текущем каталоге</a></li>
        <li><a href="abdobrota_sasha.html">Относительная на каталог выше</a></li>
        <li><a href="../../dobrota_sasha.html">Относительная на каталог двумя уровнями выше</a></li>
        <li><a href="dobrota_sasha.html">Сокращенная на главную</a></li>
        <li><a href="/images/inpage.html">Сокращенная на внутреннюю</a></li>
</ul>
						</div>
				</div>
						

						<div class="row d-flex flex-column">
							<div class="col-12 text-center ">
								
								
								<table class="table">
								    <caption>ТАБЛИЦА</caption>
									
									
									<tr>
										<td colspan="3">Колонка 1</td>
										<td>Колонка 2</td>
										
									</tr>
									
									<tr>
										<td>Ячейка 11</td>
										<td>Ячейка 12</td>
										<td>Колонка 2</td>
										<td>Колонка 2</td>
									</tr>
									<tr>
										<td></td>
										<td>Ячейка 22</td>
										<td>Колонка 2</td>
										<td>Колонка 2</td>
									</tr>
									<tr>
										<td>Ячейка 21</td>
										<td>Ячейка 22</td>
										<td>Колонка 2</td>
										<td>Колонка 2</td>
									</tr>
									<tr>
										<td>Ячейка 21</td>
										<td>Ячейка 22</td>
										<td>Колонка 2</td>
										<td>Колонка 2</td>
									</tr>
									<tr>
										<td>Ячейка 21</td>
										<td>Ячейка 22</td>
										<td>Колонка 2</td>
										<td>Колонка 2</td>
									</tr>
								</table>
							</div>
						

						<!-- FORM HTML -->
<div class="container">
<h3>Форма:</h3>

<form action="url"
      method="POST">
<!-- пункт 1 формы -->
      <label>
        Имя:<br />
        <input name="field-name-1"
          value="ваше имя" />
      </label><br />
<!-- пункт 2 формы -->
      <label>
        email:<br />
        <input name="field-email"
          value="ваш электронный адрес"
          type="email" />
      </label><br />
<!-- пункт 3 формы -->
      <label>
        Дата рождения:<br />
        <input name="text"
          value="дд-мм-гг"
          type="text" />
      </label><br />
        
<!-- пункт 4 формы -->
      Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="value1" />
        Мужчина</label>
      <label><input type="radio"
        name="radio-group-1" value="value2" />
        Женщина</label><br>

<!-- пункт 5 формы -->
        Количество конечностей:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-2" value="val1" />
        1</label>
      <label><input type="radio"
        name="radio-group-2" value="val2" />
        2</label><br/>
      <label>
      	<input type="radio" name="radio-group-2" value="val3"/>
      	3
      </label>
      <label>
      	<input type="radio" name="radio-group-2" value="val3"/>
      	4
      </label><br>

<!-- пункт 6 формы -->
	<label>
        Сверхспособности:
        <br />
        <select name="field-name-4"
          multiple="multiple">
          <option value="Значение1">XR-зрение</option>
          <option value="Значение2" selected="selected">теликинез</option>
          <option value="Значение3">телепортация</option>
        </select>
      </label><br />
<!-- пункт 7 формы -->

	<label>
        Биография:<br />
<input name="text"
          value="Рассскажи о себе"
          type="text" />
      </label><br />
<!-- пункт 8 формы -->
      С условиями  ознакомлен:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Ваше согласие на обработку персональных данных</label><br />
<!-- пункт 9 формы (последний) -->
      <input type="submit" value="Отправить" />
    </form>

						</div>

					</div>
				
				<footer class="container-fluid footer text-center py-2 ">
					Trofimenko Alexandr, 2019.
				</footer>
			</body>
		</html>